[profiles]
chip = Linux


[platform]


#All update items
1.ADV adv-loader
2.ADV u-boot
3.ADV kernel
4.ADV Image
5.ADV adv-loader & Image
6.ADV test
7.ADV imx7 u-boot
8.ADV imx7 qspi u-boot
9.ADV imx7 kernel
10.ADV imx7 Image
11.ADV imx7 test

[LIST]
name = ADV adv-loader

#mmc 
1.mmc0 is emmc
2.mmc1 is SD

#Projects
imx6q-epcrs200-a1		1G
imx6dl-ebcrs03-a1		1G
imx6dl-ubc220-a1		1G
imx6q-ubc220-a1			1G
imx6q-ebcrb01-a1		1G
imx6q-ebcrs03-a1		2G
imx6qp-rom7421-a1		1G
imx6qp-rom7421-a1		2G
imx6q-rom3420-a1		1G
imx6q-rom3420-a1		2G
imx6q-rom5420-a1		1G
imx6q-rom5420-a1		2G
imx6q-rom5420-b1		1G
imx6dl-rom5420-b1		1G
imx6dl-rom5420-b1		2G
imx6q-rom5420-b1		2G
imx6q-rom7420-a1		1G
imx6q-rom7420-a1		2G
imx6q-rsb4410-a1		1G
imx6q-rsb4410-a2		1G
imx6q-rsb4411-a1		1G
imx6q-epcrs200-a1		1G
imx6q-rsb4411-a1		2G
imx6dl-rom5420-b1		512M
imx6dl-rom7421-a1		1G
imx6dl-rom7421-a1		512M
imx7d-ebcrm01-a1		2G

[variable]
DDR = 1G
board = imx6q-rsb4411-a1
mmc = 0
image = fsl-image-qt5-imx6qrsb4411a1-20170809134816.rootfs.sdcard
