[profiles]
chip = Linux

#Projects
1.imx6qrsb4411a1
2.imx6qebcrs03a1
3.imx6dlebcrs03a1
[platform]


#All update items
1.ADV adv-loader
2.ADV u-boot
3.ADV kernel
4.ADV adv-loader & Image
5.ADV test

[LIST]
name = ADV u-boot

#mmc 
1.mmc0 is emmc
2.mmc1 is SD


[variable]
DDR = 1G
board = imx6qrsb4411a1
mmc = 1
image = fsl-image-qt5-imx6qrsb4411a1-20170809134816.rootfs.sdcard